#!en;1.0.3

#[gtk-about]

[Icon]

#F[Applet]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=_MainDock_

#s Name of the icon as it will appear in its caption in the dock:
#{Leave empty to use the title of the RSS feed.}
name=

#F[Display]
frame_display=

#S+ Image filename:
#{Leave empty to use the default one.}
icon=

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

order=22

#F[Applet's Handbook]
frame_hand=
#A
handbook=RSSreader

#[gtk-convert]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=true

#j+[96;1024] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=245;220;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=-663
#i[-2048;2048] ...
y position=83

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=true
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=3
#b Should be visible on all desktops?
sticky=true




#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=none

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

use size=

no input=false
depth rotation y=0
depth rotation x=0

num desktop=-1

[Configuration]

#F[RSS Feed;gtk-justify-left]
RSS_feed=

#s URL:
#{Enter a valid atom/rss feed}
url_rss_feed=http://www.lemonde.fr/rss/sequence/0,2-3208,1-0,0.xml

#s RSS login (optional):
RSS_login=

#p RSS password (optional):
RSS_password=


#F[Behaviour;gtk-execute]
frame_behav=

#I[1;30] Refresh time:
#{In minutes.}
refresh_time=5

#Y-[No;0;0;Icon animation;1;2;Dialog bubble;2;1;Icon animation + Dialog bubble;1;2] Notify about feed updates:
notifications=1

#a+ Animation of the icon:
#{Let empty to use the default notification animation.}
animation_feed_changed=rotate

#I[0;60] Duration of the notification:
#{In seconds. Set to 0 for infinite time (need to click on dialog to close it).}
dialogs_duration=15

#v
sep=

#s Open the feed with the following program:
#{Leave empty to use the default one.}
specific_web_browser=


#[gtk-dialog-info]

[Appearance]

#F[Title;gtk-bold]
title=

#P+ Title font:
#{Font to be used for the title}
title_font=Sans Bold Italic 10

#C+ Title colour:
#{Colour to be used for the title}
title_color=0.99586480506599528;0.97784390020599676;0.96241702906843674;1;

#e+[0;1;left;right] Alignment of the title:
title_align=0.20999999999999999

#F[Text;gtk-italic]
text=

#P+ Feed lines font:
#{Font to be used for the feed lines}
font=Sans 9

#C+ Feed lines colour:
#{Colour to be used for the feed lines}
text_color=1;1;1;1;

#I+[0;48] Left margin for the feed lines:
text_margin=5

#I+[0;24] Space between 2 feed lines:
space_between_feed_lines=5


#F[Logo;gtk-yes]
frame_logo=

#B+ Display the logo?
#{The default logo is the applet's icon}
display_logo=true

#e+[1;4;normal;big] Logo size:
#{Adjust to increase/decrease the logo's size}
logo_size=2


#F[Background;gtk-orientation-portrait]
frame_background=

#B+[5] Display a simple background?
#{You can have more attractive backgrounds using the Desklet decorations}
display_background=true

#C+ Background first colour :
#{first colour of the gradation}
background_color1=0.34988937209124893;0.20000000000000001;0.20000000000000001;1;

#C+ Background second colour:
#{second colour of the gradation}
background_color2=0.69985503929198134;0.69985503929198134;0.69985503929198134;0.16862745098039217;

#i+[0;50] Background radius corner:
#{Set the radius corner to 0 for no radius}
background_radius=15

#i+[0;10] Border thickness:
#{Set the thickness to 0 for no border}
border_thickness=7

#C+ Border colour :
#{Border colour}
border_color=0;0;0;0;
