#2.2.0

#[gtk-about]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=_MainDock_

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=
#v
sep_display=

#g+[Default] Image filename:
icon=

#j+[0;400] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

order=5.5

#A
handbook=switcher

#[gtk-convert]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[24;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=564
#i[-2048;2048] ...
y position=-298

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

use size=true
no input=false
depth rotation y=0
depth rotation x=0

num desktop=-1

[Configuration]

#F[Configuration]
frame_conf=

#Y-[A sub-dock with all desktops;0;0;All desktops drawn on the main icon;0;5] How to display all desktops?
view=1

#l+[Automatic;On a single line] Desktops layout
layout=0

#b Preserve the ratio of the screen?
preserve ratio=false

#Y-[Map wallpaper to icons;0;0;Use an image for each desktop;1;1;Use a colour for each desktop;2;2] How to draw the icon?
icon drawing=0

#g+[Default] Icon to use in expanded mode if wallpaper is not mapped:
default icon=

#C+ Background colour:
#{r, g, b, a}
rgbbgcolor=0;0;0;1;

#F[Icon]
frame_icon=

#b Show desktop number on icons?
display numero desktop=true

#B[2] Draw windows on icons?
Draw Windows=true

#b Draw hidden windows?
Draw hidden Windows=false

#b Draw icons of windows?
Draw icons=true

#v
sep_conf=

#l[Show windows' list;Show desktop;Expose all the desktops;Expose all the windows] Action on middle-click:
action on click=3

desktop names=


#X[Sub-Dock]
frame_pos=

#n+ Sub-dock view name:
#{Leave empty to use default sub-dock view.}
renderer=

#b+ In expanded mode, render the desklet in 3D?
3D desklet=true


#X[Display options]
frame_disp=

#i+[0;8] Size of the inside lines :
inlinesize=3

#C+ Internal line colour:
#{r, g, b, a}
rgbinlinecolor=1;1;1;1;

#i+[0;8] External line size:
linesize=3

#C+ External line colour:
#{r, g, b, a}
rgblinecolor=0.52687876707103076;0.86094453345540556;0.98603799496452282;1;

#C+ Active window colour:
#{r, g, b, a}
rgbwlinecolor=0;0;0.49999237048905165;1;

#v
sep_cur=

#C+ Current desktop colour:
#{r, g, b, a}
rgbindcolor=0.93661402304112307;0.097535667963683528;0.01799038681620508;1;

#l+[draw a frame;fill;fill others] How to draw the current desktop:
fill current=0

#v
sep_fill=

#B Fill all windows?
#{All windows can be filled with one colour}
fill windows=false

#C+ Colour of these windows:
#{r, g, b, a}
rgbfindcolor=0.33000000000000002;0.33000000000000002;0.33000000000000002;1;
