#0.3.6

#[/usr/share/cairo-dock/icons/icon-icons.svg]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=

#s[Default] Name of the icon as it will appear in its caption in the dock:
#{Leave empty to use a default name}
name=
#v
sep_display=

#g+[Default] Image filename:
icon=folder-documents

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

order=38

#A
handbook=stack


#[/usr/share/cairo-dock/icons/icon-desklets.svg]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=0

#j+[96;640] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=256;256;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=-256
#i[-2048;2048] ...
y position=-329

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=true
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true

#F[Decorations;preferences-desktop-theme]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

use size=
no input=0
depth rotation y=0
depth rotation x=0

num desktop=-1

width=92
height=92

[Configuration]

stack dir = 

#F[Display;dialog-information]
frame_sub=
#n+ Sub-dock view name:
#{Leave empty to use default sub-dock view.}/
renderer=

#l+[Slide;Tree] Type of view for the desklet mode :
desklet renderer=0

#g+[Default] Image for 'text' items:
#{They are items created by dropping a text into the Stack.}
text icon=

#g+[Default] Image for 'URL' items:
#{These are items created by dropping a URL into the Stack.}
url icon=


#X[Options;preferences-system]
frame_opt=

#b Separate the items by type (file/web page/text)
separate=true

#B Filter files on MIME type?
#{These options allow you to prevent some files from displaying in stacks based on their type (video, image, etc.)}
filter=false
#U Here you can specify a list of MIME types to ignore:
#{E.g. image, text, video, audio, application...}/
mime=application

#v
sep=

#l[Name;Date;Type;Manual order] Sort items by:
sort by=1

selection_=false
