CC=gcc
CFLAGS=-lm -Wall -O3
all: balancedpar inversa cambiarpermisos 3hijos run
balancedpar: 
	$(CC) $(CFLAGS) balanced.c -o balancepar
inversa:
	$(CC) $(CFLAGS) 1.c -o inv
cambiarpermisos:
	$(CC) $(CFLAGS) cambiar-permisos.c -o cambiarpermisos
3hijos: 
	$(CC) $(CFLAGS) 3hijos.c -o 3hijos
run:
	./3hijos
clean:
	rm balancepar INVERSA_A INVERSA_B inv cambiarpermisos 3hijos