#!en;1.1.7

#[gtk-about]

[Icon]
#j+[0;128] Icon size for busy penguin:
#{Set to 0 to use the default applet size}
icon size=0;0

#s Icon name for busy penguin:
name=

#d Name of the dock it belongs to:
dock name=

order=

#F[Applet's Handbook]
frame_hand=
#A
handbook=Cairo-Penguin


#[gtk-preferences]

[Configuration]
#h+[/usr/share/cairo-dock/plug-ins/Cairo-Penguin/themes;Cairo-Penguin;Cairo-Penguin] Choose one of the available themes:/
theme=Classic

#i Delay between animation changes :
#{in seconds.
change delay=8

#e[0;1] Penguin transparency:
alpha=1.

#B Let the penguin wander everywhere in the dock?
free=true

#i+[0;50] Ground offset:
#{in pixels.}
ground=0
